<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flipback"
    android:orientation="vertical"
    android:id="@+id/agentRegtratin"
    android:gravity="center"

    tools:context=".Registration">


    <TextView
        android:id="@+id/tvRegistrn"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:text="Agent Registration"/>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="First Name"
        android:layout_margin="25dp"
        android:textColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etfName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:layout_margin="20dp"
        android:hint="Lastname"
        android:textColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Lname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="Email"
        android:layout_margin="25dp"
        android:textColor="@android:color/white"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:layout_margin="20dp"
        android:hint="Phone number"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center"
        android:hint="Password"
        android:layout_margin="25dp"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:lines="1"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_marginTop="30dp"/>


    <Button
        android:clickable="true"
        android:id="@+id/register"
        android:layout_width="150dp"
        android:shadowColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design"
        android:text="Register"/>



</LinearLayout>