<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/flipback"
    android:layout_height="match_parent"
    tools:context=".agent_form_option"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="75dp"
            android:orientation="vertical"
            android:text="SELECT RESIDENTIAL"
            android:textSize="30dp"
            android:textColor="#1D501E"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#272727"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardNormal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/normHou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="NORMAL HOUSE"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nyumba ya kawaida"
                    android:paddingLeft="18sp"
                    android:layout_below="@id/normHou"
                    android:textColor="@color/white"/>

                <ImageView
                    android:paddingBottom="7dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_24" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRentl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/rent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="RENTAL HOUSE"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rent1"
                    android:paddingLeft="18sp"
                    android:text="Nyumba ya kupanga"
                    android:textColor="@color/white" />

                <ImageView
                    android:paddingBottom="7dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_24" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardrentalHouse1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/rent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="VENDERS FORM"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rent2"
                    android:paddingLeft="18sp"
                    android:text="Watu ambao hawana makazi maalumu"
                    android:textColor="@color/white" />

                <ImageView
                    android:paddingBottom="7dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_24" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardrentalHouse"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gg"
                android:padding="10dp">
                <TextView
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPECIAL CASE"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rent"
                    android:paddingLeft="18sp"
                    android:text="Nyumba ya kupanga"
                    android:textColor="@color/white" />

                <ImageView
                    android:paddingBottom="7dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_24" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>




    </LinearLayout>



</LinearLayout>